<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.angelware.adk/Runtime/Components/USS/AW_BaseInspector.uss?fileID=7433441132597879392&amp;guid=be0bcc4d228cc0146b41e4d029747733&amp;type=3#AW_BaseInspector" />
    <ui:VisualElement style="flex-grow: 1; max-height: none; min-height: auto; height: auto; width: 100%; flex-shrink: 1; flex-basis: 100%; flex-wrap: nowrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;">
        <ui:VisualElement style="flex-grow: 1; background-image: resource(&apos;aw-2k-banner-alpha-2k_web_crop&apos;); -unity-background-scale-mode: scale-to-fit; height: 30px; max-height: 16px; margin-top: 10px; margin-bottom: 10px; min-height: 16px;" />
        <ui:VisualElement name="Container" class="bgDark" style="flex-grow: 1; align-self: stretch; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: 100%; width: 100%; max-height: none; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: none; min-height: auto; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.25); border-right-color: rgba(0, 0, 0, 0.25); border-top-color: rgba(0, 0, 0, 0.25); border-bottom-color: rgba(0, 0, 0, 0.25);" />
    </ui:VisualElement>
</ui:UXML>
